# Amino.Run-Demos

./: build.gradle  gradle.properties  kubernetes-deployment.md
chess/: build.gradle  gradle.properties
face-recognition-demo/: Dockerfile.template  build.gradle  gradle.properties
hanksTodo/: build.gradle  gradle.properties
k8s-deployment/: dind_k8s_cluster.sh  kernelserver.template.yml  oms.template.yml  start_kubeadm_dind_k8s_cluster.sh
k8s-deployment/common/: common.inc  start-kernelserver.sh  start-oms.sh
minnieTwitter/: README.md  build.gradle  gradle.properties
