###############################
# arguments to DemoAppStart
###############################
# To find docker container ip from outside the container:
# >> docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' container_name_or_id
# To find docker container ip from within the running container:
# >> awk 'END{print $1}' /etc/hosts
# Feed the returned values here, shown below are examples.

omsIp=10.192.0.3
omsPort=32585
kernelServerIp=10.192.0.3
kernelServerPort=32562
appKernelServerPort=22445

appId=app
omssvcport=32585
omsrmiport=32587
appname=face-recognition-demo
kernelserversvcport=32588
kernelserverrmiport=32586
kernelserver2svcport=32562
kernelserver2rmiport=32551

# choose between tracking or detection
inferenceType=tracking

# video or camera
sourceType=video

# file or display
targetType=display

# start app with kernel server (true or false)
startKernelServer=false

omsIpFlag=--oms-ip
omsPortFlag=--oms-port
kernelServerIpFlag=--kernel-server-ip
kernelServerPortFlag=--kernel-server-port
inferenceTypeFlag=--inference-Type
sourceTypeFlag=--source-Type
targetTypeFlag=--target-Type
startKernelServerFlag=--start-kernelserver

# kubernetes deployment configurations
baseUrl=http://127.0.0.1:32768/
namespace=default
strategy=UPDATE
k8s.username=xxx
k8s.password=xxx
omsId=oms
kernelServerId=kernelserver
url=https://index.docker.io/v1/
repo.username=teejawhsiv
repo.password=docker@123